<!DOCTYPE html>
{% load static %}
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
<style>
        html,body{text-align:center;margin:0px auto;}
</style>
<body>
    <h1>登录页面</h1>
    <form method = 'post' enctype="multipart/form-data">
        {% csrf_token %}
        {{userform.as_p}}

        <p>
            验证码：  <input type="text" id="inputText" name="checkcode">{{ err_checkcode }}
            <span>
                <img src="/checkcode.html" id="checkCode" onclick="chageCheckcode(this)">
            </span>
        </p>

        <input type="submit" id="Button1" value = "Login" />
    </form>
    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        function chageCheckcode(ths) {
            console.log(ths.src)
            ths.src=ths.src+'?'
        }
    </script>
</body>
</html>